# im-flow-spring-boot

./: README.md  pom.xml
src/main/java/com/allmsi/flow/dao/: FlowDoneViewMapper.java  FlowDraftViewMapper.java  FlowFieldMapper.java  FlowFieldPropertyMapper.java  FlowFieldTypeMapper.java  FlowInstanceDealMapper.java  FlowInstanceLogMapper.java  FlowInstanceMapper.java  FlowInstanceOpinionMapper.java  FlowInstanceStateMapper.java  FlowMapper.java  FlowMySelfViewMapper.java  FlowNodeButtonMapper.java  FlowNodeDealMapper.java  FlowNodeFieldAuthMapper.java  FlowNodeFieldMapper.java  FlowNodeMapper.java  FlowNodeReadDealQueryMapper.java  FlowReadDealMapper.java  FlowRouteDealQueryMapper.java  FlowRouteMapper.java  FlowTodoViewMapper.java  ModuleAuthMapper.java  ModuleMapper.java  TransferForeverMapper.java  TransferInterimMapper.java
src/main/java/com/allmsi/flow/exception/: FlowException.java  FlowExceptionEnums.java  IExceptionCode.java
src/main/java/com/allmsi/flow/model/: AuthGuide.java  Flow.java  FlowDoneView.java  FlowDraftView.java  FlowField.java  FlowFieldProperty.java  FlowFieldType.java  FlowInstance.java  FlowInstanceDeal.java  FlowInstanceLog.java  FlowInstanceOpinion.java  FlowInstanceState.java  FlowModuleAuth.java  FlowModuleView.java  FlowMySelfView.java  FlowNode.java  FlowNodeButton.java  FlowNodeDeal.java  FlowNodeField.java  FlowNodeFieldAuth.java  FlowNodeReadDealQuery.java  FlowReadDeal.java  FlowRoute.java  FlowRouteDealQuery.java  FlowTodoView.java  NodeDealUser.java  OperationMenu.java  TransferForever.java  TransferInterim.java
src/main/java/com/allmsi/flow/reflection/: FlowBeforeNodeReflection.java  FlowNodeDealUserRegisterQueryReflection.java  FlowNodeReadUserRegisterQueryReflection.java  FlowUserServiceReflection.java
src/main/java/com/allmsi/flow/service/: FlowFieldPropertyService.java  FlowFieldService.java  FlowFieldTypeService.java  FlowInstanceDealService.java  FlowInstanceLogService.java  FlowInstanceService.java  FlowInstanceStateService.java  FlowInstenceEngine.java  FlowInstenceLogEngine.java  FlowInstenceStateEngine.java  FlowNodeButtonService.java  FlowNodeDealService.java  FlowNodeFieldAuthService.java  FlowNodeFieldService.java  FlowNodeReadDealQueryService.java  FlowNodeService.java  FlowOpinionEngine.java  FlowReadDealService.java  FlowRouteDealQueryService.java  FlowRouteService.java  FlowTodoService.java  ModuleAuthService.java  NodeDealRuleEngine.java  OperationBusService.java  ReadDealRuleEngine.java  (+4 more)
src/main/resources/flowMapper/: FlowDoneViewMapper.xml  FlowDraftViewMapper.xml  FlowFieldMapper.xml  FlowFieldPropertyMapper.xml  FlowFieldTypeMapper.xml  FlowInstanceDealMapper.xml  FlowInstanceLogMapper.xml  FlowInstanceMapper.xml  FlowInstanceOpinionMapper.xml  FlowInstanceStateMapper.xml  FlowMapper.xml  FlowMyselfViewMapper.xml  FlowNodeButtonMapper.xml  FlowNodeDealMapper.xml  FlowNodeFieldAuthMapper.xml  FlowNodeFieldMapper.xml  FlowNodeMapper.xml  FlowNodeReadDealQueryMapper.xml  FlowReadDealMapper.xml  FlowRouteDealQueryMapper.xml  FlowRouteMapper.xml  FlowTodoViewMapper.xml  ModuleAuthMapper.xml  ModuleViewMapper.xml  TransferForeverMapper.xml  TransferInterimMapper.xml
(+67 files in other folders)
